events {
    worker_connections 2048;
}


http {
    upstream backend {
        server targets-api:8181;
    }
    server {
        listen 80;
        client_max_body_size 300M;
        location / {
            proxy_pass http://backend;
        }
    }
}
